<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbs-lW-64o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7wA-QX-csJ">
            <objects>
                <navigationController id="xbs-lW-64o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN3-md-pt2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3a-OF-sA5" kind="relationship" relationship="rootViewController" id="ch0-fl-zfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K44-tO-Hew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="28"/>
        </scene>
        <!--Filling View Controller-->
        <scene sceneID="I5G-mC-leQ">
            <objects>
                <viewController storyboardIdentifier="FillingViewController" id="b3a-OF-sA5" customClass="FillingViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTl-qX-4qJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о вашем учебном заведении:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY0-0U-EbG">
                                <rect key="frame" x="14.333333333333343" y="79" width="384.66666666666663" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9R-Ag-FyG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.24310663342475891" green="0.24315488338470459" blue="0.24310359358787537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВУЗ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-sI-glM">
                                <rect key="frame" x="14.333333333333336" y="144" width="24" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="oDh-6L-kbP"/>
                                    <constraint firstAttribute="width" constant="24" id="yqj-t9-cAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название института" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-8X-POs">
                                <rect key="frame" x="14.333333333333343" y="163" width="383.66666666666663" height="44"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B4v-A1-U3R"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcl-pW-gx7">
                                <rect key="frame" x="14.333333333333336" y="227" width="63.000000000000007" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="5qy-ln-CWL"/>
                                    <constraint firstAttribute="width" constant="63" id="6fj-xO-9gE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название факультета" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-Cq-8T7">
                                <rect key="frame" x="14.333333333333343" y="246" width="383.66666666666663" height="44"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T6O-QL-bY0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b3a-OF-sA5" id="Btt-76-Zk3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2La-a6-3jN">
                                <rect key="frame" x="14.333333333333336" y="310" width="41" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-Za-zHl">
                                <rect key="frame" x="14.333333333333343" y="329.66666666666669" width="383.66666666666663" height="44"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jLI-TD-1eH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUD-gz-S6i">
                                <rect key="frame" x="14.333333333333343" y="656" width="384.66666666666663" height="50"/>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.65490196078431373" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YwT-D8-gwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="furtherPresent:" destination="b3a-OF-sA5" eventType="touchUpInside" id="pWd-sE-Si2"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tl8-xU-ida">
                                <rect key="frame" x="14.333333333333343" y="290" width="383.66666666666663" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8iE-ZF-Ik8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b3a-OF-sA5" id="cDv-gu-INx"/>
                                    <outlet property="delegate" destination="b3a-OF-sA5" id="nOH-eW-3cv"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gA6-H6-S5e">
                                <rect key="frame" x="14" y="207" width="384" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NK4-ei-ace"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b3a-OF-sA5" id="Jig-Pw-d40"/>
                                    <outlet property="delegate" destination="b3a-OF-sA5" id="hfQ-KW-lj1"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-kx-2un">
                                <rect key="frame" x="14" y="373.66666666666669" width="384" height="150.00000000000006"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6Zc-W5-tzl"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="b3a-OF-sA5" id="X0H-LK-OXD"/>
                                    <outlet property="delegate" destination="b3a-OF-sA5" id="LXG-do-hVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="gA6-H6-S5e" secondAttribute="trailing" constant="16" id="19g-zS-hYT"/>
                            <constraint firstItem="GCQ-sI-glM" firstAttribute="top" secondItem="KY0-0U-EbG" secondAttribute="bottom" constant="25" id="4bb-KD-CaI"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="jZi-kx-2un" secondAttribute="trailing" constant="16" id="5Tj-eg-42V"/>
                            <constraint firstItem="tl8-xU-ida" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="9qy-Vo-hXd"/>
                            <constraint firstItem="lUD-gz-S6i" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="15" id="ANB-iK-ate"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="lUD-gz-S6i" secondAttribute="trailing" constant="15" id="Ant-Es-B9y"/>
                            <constraint firstItem="jZi-kx-2un" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="DNd-GY-foX"/>
                            <constraint firstItem="Zcl-pW-gx7" firstAttribute="top" secondItem="UVp-8X-POs" secondAttribute="bottom" constant="20" id="F3R-Xa-Q7x"/>
                            <constraint firstItem="gA6-H6-S5e" firstAttribute="top" secondItem="UVp-8X-POs" secondAttribute="bottom" id="GeG-mj-XCT"/>
                            <constraint firstItem="jZi-kx-2un" firstAttribute="top" secondItem="cqV-Za-zHl" secondAttribute="bottom" id="H1m-zF-Edh"/>
                            <constraint firstItem="KY0-0U-EbG" firstAttribute="top" secondItem="EPD-9y-xHW" secondAttribute="top" constant="15" id="Inu-eb-GOv"/>
                            <constraint firstItem="Zcl-pW-gx7" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="Jgm-3x-Anv"/>
                            <constraint firstItem="UVp-8X-POs" firstAttribute="top" secondItem="GCQ-sI-glM" secondAttribute="bottom" constant="5" id="Myk-yu-7sA"/>
                            <constraint firstItem="2La-a6-3jN" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="NBj-N3-heO"/>
                            <constraint firstItem="cqV-Za-zHl" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="PGM-l0-kZD"/>
                            <constraint firstItem="2La-a6-3jN" firstAttribute="top" secondItem="eqh-Cq-8T7" secondAttribute="bottom" constant="20" id="Ucv-bY-EKf"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="KY0-0U-EbG" secondAttribute="trailing" constant="15" id="aAh-0H-nyj"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="eqh-Cq-8T7" secondAttribute="trailing" constant="16" id="b02-5Q-N8o"/>
                            <constraint firstItem="gA6-H6-S5e" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="cI0-M4-o5F"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="tl8-xU-ida" secondAttribute="trailing" constant="16" id="d3e-ix-qm5"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="UVp-8X-POs" secondAttribute="trailing" constant="16" id="g4K-uu-rrs"/>
                            <constraint firstItem="eqh-Cq-8T7" firstAttribute="top" secondItem="Zcl-pW-gx7" secondAttribute="bottom" constant="5" id="h0C-V8-4N5"/>
                            <constraint firstItem="tl8-xU-ida" firstAttribute="top" secondItem="eqh-Cq-8T7" secondAttribute="bottom" id="iJu-PF-bHx"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="cqV-Za-zHl" secondAttribute="trailing" constant="16" id="im3-as-xEU"/>
                            <constraint firstItem="cqV-Za-zHl" firstAttribute="top" secondItem="2La-a6-3jN" secondAttribute="bottom" constant="5" id="jhE-YL-M3H"/>
                            <constraint firstItem="KY0-0U-EbG" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="15" id="kYj-Ab-Pcw"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="bottom" secondItem="lUD-gz-S6i" secondAttribute="bottom" constant="30" id="mSf-wm-gZ5"/>
                            <constraint firstItem="eqh-Cq-8T7" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="mxj-tB-hTX"/>
                            <constraint firstItem="GCQ-sI-glM" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="n3Y-Nj-irZ"/>
                            <constraint firstItem="UVp-8X-POs" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" constant="14" id="xKS-au-sch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPD-9y-xHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hG-kF-1NP"/>
                    <connections>
                        <outlet property="facultetTextField" destination="eqh-Cq-8T7" id="mIf-wj-9NJ"/>
                        <outlet property="furtherBtn" destination="lUD-gz-S6i" id="Twn-aq-6nj"/>
                        <outlet property="groupTable" destination="jZi-kx-2un" id="ics-nn-NQK"/>
                        <outlet property="groupTextField" destination="cqV-Za-zHl" id="ov0-L8-IzW"/>
                        <outlet property="heightFacultTable" destination="8iE-ZF-Ik8" id="Z9l-4A-jST"/>
                        <outlet property="heightGroupTable" destination="6Zc-W5-tzl" id="bzN-d7-izP"/>
                        <outlet property="heightUniverTable" destination="NK4-ei-ace" id="EKm-zd-VHo"/>
                        <outlet property="universityTable" destination="gA6-H6-S5e" id="aR0-Q9-nFZ"/>
                        <outlet property="universityTextField" destination="UVp-8X-POs" id="FaN-Hd-nWO"/>
                        <outlet property="viewfacultTable" destination="tl8-xU-ida" id="6BZ-SZ-xfH"/>
                        <segue destination="lGd-Hd-Nnx" kind="show" id="11b-FA-dtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUH-0e-r9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="27.717391304347828"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="sIs-Tx-UwC">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="lGd-Hd-Nnx" customClass="AboutMeViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfh-lE-b55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-0u-Bcz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-F8-RVh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста укажите свои реальные имя и фамилию, чтобы мы смогли показать ваш рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-i9-nH2">
                                                <rect key="frame" x="15" y="15" width="384" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pcv-Ml-ZzM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-qj-yL1">
                                                <rect key="frame" x="15" y="100" width="54" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-zO-Ato">
                                                <rect key="frame" x="14" y="120" width="385" height="44"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cTH-zu-1OL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-Qv-Y4n">
                                                <rect key="frame" x="15.000000000000002" y="184" width="24.666666666666671" height="14.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-4t-4MO">
                                                <rect key="frame" x="14" y="203" width="385" height="44"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LkZ-5s-4ri"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зачетная книжка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-Uo-1Pl">
                                                <rect key="frame" x="15" y="267" width="101" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер зачетной книжки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-gK-Qyw">
                                                <rect key="frame" x="15" y="287" width="383" height="44"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dNg-RH-aA6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер подгруппы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-NR-2fB">
                                                <rect key="frame" x="15" y="351" width="107" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-Et-705">
                                                <rect key="frame" x="15" y="592" width="384" height="50"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="74H-Iv-2RT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Savefirabse:" destination="lGd-Hd-Nnx" eventType="touchUpInside" id="g4u-5E-2EI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер подгруппы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-mW-l9K">
                                                <rect key="frame" x="14" y="370" width="384" height="44"/>
                                                <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Zuv-UB-LV1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n4e-Uo-1Pl" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="3A6-cv-nPY"/>
                                            <constraint firstItem="8zk-4t-4MO" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="14" id="7yv-6o-aqp"/>
                                            <constraint firstItem="6Pe-qj-yL1" firstAttribute="top" secondItem="MDN-i9-nH2" secondAttribute="bottom" constant="25" id="CW6-Si-agN"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4QL-NR-2fB" secondAttribute="trailing" constant="292" id="CeV-fg-acV"/>
                                            <constraint firstItem="LNy-Qv-Y4n" firstAttribute="top" secondItem="8Jf-zO-Ato" secondAttribute="bottom" constant="20" id="Dna-7J-vFn"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Pe-qj-yL1" secondAttribute="trailing" constant="345" id="KGZ-6C-rOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WY3-Et-705" secondAttribute="trailing" constant="15" id="Klv-Ci-iWJ"/>
                                            <constraint firstAttribute="height" constant="672" id="L8f-ew-ZlJ"/>
                                            <constraint firstItem="6Pe-qj-yL1" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="Mj1-pZ-JmG"/>
                                            <constraint firstAttribute="trailing" secondItem="8zk-4t-4MO" secondAttribute="trailing" constant="15" id="N5e-3A-u69"/>
                                            <constraint firstItem="4QL-NR-2fB" firstAttribute="top" secondItem="kM6-gK-Qyw" secondAttribute="bottom" constant="20" id="StL-7S-ONI"/>
                                            <constraint firstAttribute="trailing" secondItem="kM6-gK-Qyw" secondAttribute="trailing" constant="16" id="TAu-Bj-Tr0"/>
                                            <constraint firstItem="kM6-gK-Qyw" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="Utr-eJ-WU6"/>
                                            <constraint firstAttribute="trailing" secondItem="hKo-mW-l9K" secondAttribute="trailing" constant="16" id="aQi-fe-kXB"/>
                                            <constraint firstItem="n4e-Uo-1Pl" firstAttribute="top" secondItem="8zk-4t-4MO" secondAttribute="bottom" constant="20" id="bq7-QY-t0c"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LNy-Qv-Y4n" secondAttribute="trailing" constant="374" id="f1X-Ug-y9z"/>
                                            <constraint firstItem="LNy-Qv-Y4n" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="j7i-oC-PaZ"/>
                                            <constraint firstItem="MDN-i9-nH2" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="lD3-Du-lKh"/>
                                            <constraint firstItem="hKo-mW-l9K" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="14" id="lPi-hv-hsK"/>
                                            <constraint firstItem="WY3-Et-705" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="m7J-Xc-qMT"/>
                                            <constraint firstItem="MDN-i9-nH2" firstAttribute="top" secondItem="XLr-F8-RVh" secondAttribute="top" constant="15" id="mnU-Pz-Ndw"/>
                                            <constraint firstItem="hKo-mW-l9K" firstAttribute="top" secondItem="4QL-NR-2fB" secondAttribute="bottom" constant="5" id="nmt-xE-ZNo"/>
                                            <constraint firstItem="4QL-NR-2fB" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="qpi-vz-LyQ"/>
                                            <constraint firstItem="8zk-4t-4MO" firstAttribute="top" secondItem="LNy-Qv-Y4n" secondAttribute="bottom" constant="5" id="sBD-Sg-x0q"/>
                                            <constraint firstItem="8Jf-zO-Ato" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="14" id="sde-dG-HSV"/>
                                            <constraint firstItem="8Jf-zO-Ato" firstAttribute="top" secondItem="6Pe-qj-yL1" secondAttribute="bottom" constant="5" id="sji-tU-uoB"/>
                                            <constraint firstItem="kM6-gK-Qyw" firstAttribute="top" secondItem="n4e-Uo-1Pl" secondAttribute="bottom" constant="5" id="uAO-kK-Xor"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jf-zO-Ato" secondAttribute="trailing" constant="15" id="uIH-KI-zW1"/>
                                            <constraint firstAttribute="trailing" secondItem="MDN-i9-nH2" secondAttribute="trailing" constant="15" id="voQ-nK-7wC"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n4e-Uo-1Pl" secondAttribute="trailing" constant="298" id="w6p-Ig-tGd"/>
                                            <constraint firstAttribute="bottom" secondItem="WY3-Et-705" secondAttribute="bottom" constant="30" id="z3n-5E-s7r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLr-F8-RVh" firstAttribute="leading" secondItem="OEj-0u-Bcz" secondAttribute="leading" id="85o-MN-SMh"/>
                                    <constraint firstAttribute="trailing" secondItem="XLr-F8-RVh" secondAttribute="trailing" id="Brb-Ob-NXj"/>
                                    <constraint firstItem="XLr-F8-RVh" firstAttribute="top" secondItem="OEj-0u-Bcz" secondAttribute="top" id="SAJ-3O-shL"/>
                                    <constraint firstAttribute="bottom" secondItem="XLr-F8-RVh" secondAttribute="bottom" id="qW0-Y9-nLG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7G5-AS-2Br" firstAttribute="bottom" secondItem="OEj-0u-Bcz" secondAttribute="bottom" id="D0P-9i-Kyq"/>
                            <constraint firstItem="XLr-F8-RVh" firstAttribute="width" secondItem="mfh-lE-b55" secondAttribute="width" id="GhW-0s-rx9"/>
                            <constraint firstItem="7G5-AS-2Br" firstAttribute="leading" secondItem="OEj-0u-Bcz" secondAttribute="leading" id="JAW-0u-iEK"/>
                            <constraint firstItem="OEj-0u-Bcz" firstAttribute="top" secondItem="7G5-AS-2Br" secondAttribute="top" id="Yn6-bs-Hi3"/>
                            <constraint firstItem="7G5-AS-2Br" firstAttribute="trailing" secondItem="OEj-0u-Bcz" secondAttribute="trailing" id="jo2-rK-vM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7G5-AS-2Br"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bI-bs-JIX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="ScrollViewFilling" destination="OEj-0u-Bcz" id="ouD-PU-OCv"/>
                        <outlet property="heightBottomBtn" destination="z3n-5E-s7r" id="N86-Ka-17v"/>
                        <outlet property="nameLbl" destination="8zk-4t-4MO" id="ERE-Cd-UEa"/>
                        <outlet property="numberbookTextLbl" destination="kM6-gK-Qyw" id="q9H-ut-yL4"/>
                        <outlet property="readyBtn" destination="WY3-Et-705" id="8am-k2-ADp"/>
                        <outlet property="subgroupTextLbl" destination="hKo-mW-l9K" id="m3I-JV-Yzo"/>
                        <outlet property="surnameLbl" destination="8Jf-zO-Ato" id="Jat-Ki-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-S9-nIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="26.086956521739133"/>
        </scene>
    </scenes>
</document>
