<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbs-lW-64o">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7wA-QX-csJ">
            <objects>
                <navigationController id="xbs-lW-64o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KN3-md-pt2">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3a-OF-sA5" kind="relationship" relationship="rootViewController" id="ch0-fl-zfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K44-tO-Hew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="28"/>
        </scene>
        <!--Filling View Controller-->
        <scene sceneID="I5G-mC-leQ">
            <objects>
                <viewController storyboardIdentifier="FillingViewController" id="b3a-OF-sA5" customClass="FillingViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTl-qX-4qJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-qU-6JJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВУЗ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcM-cR-Peg">
                                        <rect key="frame" x="14.333333333333332" y="80" width="62.666666666666671" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название института" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-8V-Eu3">
                                        <rect key="frame" x="14.333333333333343" y="99" width="383.66666666666663" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KKW-2k-vf7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-f4-AoF">
                                        <rect key="frame" x="14" y="163" width="102" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="CmA-cJ-SqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название факультета" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2p-Hw-6hz">
                                        <rect key="frame" x="14.333333333333343" y="182" width="383.66666666666663" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="LMe-jH-RDy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="b3a-OF-sA5" id="c99-7q-jv8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-Jn-jg2">
                                        <rect key="frame" x="14.333333333333336" y="246" width="80.666666666666657" height="14.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер группы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSw-m4-7Hu">
                                        <rect key="frame" x="14.333333333333343" y="265" width="383.66666666666663" height="44"/>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="kfU-qh-27N"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcV-Jl-OHy">
                                        <rect key="frame" x="14.333333333333343" y="592" width="384.66666666666663" height="50"/>
                                        <color key="backgroundColor" red="0.20784313730000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="84g-8e-cP0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Далее">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="furtherPresent:" destination="b3a-OF-sA5" eventType="touchUpInside" id="mJA-Le-eLs"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MBS-by-OaR">
                                        <rect key="frame" x="14.333333333333343" y="226" width="383.66666666666663" height="150"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="f4A-O6-XSF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="b3a-OF-sA5" id="BRp-fE-NQ9"/>
                                            <outlet property="delegate" destination="b3a-OF-sA5" id="3oO-bR-Sru"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-bT-aaf">
                                        <rect key="frame" x="14.333333333333343" y="143" width="383.66666666666663" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="bES-EM-nEI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="b3a-OF-sA5" id="TEe-De-cZL"/>
                                            <outlet property="delegate" destination="b3a-OF-sA5" id="sHd-Ev-fVc"/>
                                        </connections>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BhK-qF-8OL">
                                        <rect key="frame" x="14.333333333333343" y="309" width="383.66666666666663" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="u4y-fL-PzQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="b3a-OF-sA5" id="kUN-hO-d74"/>
                                            <outlet property="delegate" destination="b3a-OF-sA5" id="d1Q-w7-aNl"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заполните информацию о вашем учебном заведении:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83X-2T-76r">
                                        <rect key="frame" x="14.333333333333343" y="15" width="384.66666666666663" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bRn-CI-Paf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MBS-by-OaR" firstAttribute="top" secondItem="h2p-Hw-6hz" secondAttribute="bottom" id="3Iw-nA-hT6"/>
                                    <constraint firstAttribute="trailing" secondItem="h2p-Hw-6hz" secondAttribute="trailing" constant="16" id="3XC-OC-J8d"/>
                                    <constraint firstAttribute="trailing" secondItem="wVi-f4-AoF" secondAttribute="trailing" constant="298" id="5Bl-pU-Q8d"/>
                                    <constraint firstItem="rcd-Jn-jg2" firstAttribute="top" secondItem="h2p-Hw-6hz" secondAttribute="bottom" constant="20" id="6se-qc-lva"/>
                                    <constraint firstAttribute="trailing" secondItem="MBS-by-OaR" secondAttribute="trailing" constant="16" id="CZe-eD-gwj"/>
                                    <constraint firstAttribute="trailing" secondItem="zcM-cR-Peg" secondAttribute="trailing" constant="337" id="Cgq-1F-EIL"/>
                                    <constraint firstItem="83X-2T-76r" firstAttribute="top" secondItem="zuC-qU-6JJ" secondAttribute="top" constant="15" id="CkS-jN-Pi1"/>
                                    <constraint firstAttribute="trailing" secondItem="rcd-Jn-jg2" secondAttribute="trailing" constant="319" id="F5e-V9-sOJ"/>
                                    <constraint firstAttribute="width" constant="414" id="FNz-nO-zec"/>
                                    <constraint firstAttribute="trailing" secondItem="GcV-Jl-OHy" secondAttribute="trailing" constant="15" id="Gwe-6c-XfW"/>
                                    <constraint firstAttribute="trailing" secondItem="BhK-qF-8OL" secondAttribute="trailing" constant="16" id="Gzs-8a-Xgb"/>
                                    <constraint firstItem="BhK-qF-8OL" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="LVw-K1-a0R"/>
                                    <constraint firstItem="BhK-qF-8OL" firstAttribute="top" secondItem="RSw-m4-7Hu" secondAttribute="bottom" id="LtN-tg-ODl"/>
                                    <constraint firstItem="rcd-Jn-jg2" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="NBm-DS-XGy"/>
                                    <constraint firstItem="wVi-f4-AoF" firstAttribute="top" secondItem="9Zl-8V-Eu3" secondAttribute="bottom" constant="20" id="Ohg-ds-sLJ"/>
                                    <constraint firstItem="bXI-bT-aaf" firstAttribute="top" secondItem="9Zl-8V-Eu3" secondAttribute="bottom" id="Q2x-Xc-PbU"/>
                                    <constraint firstItem="bXI-bT-aaf" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="Qf9-ec-Fkg"/>
                                    <constraint firstItem="9Zl-8V-Eu3" firstAttribute="top" secondItem="zcM-cR-Peg" secondAttribute="bottom" constant="5" id="S0V-CS-kvo"/>
                                    <constraint firstItem="zcM-cR-Peg" firstAttribute="top" secondItem="83X-2T-76r" secondAttribute="bottom" constant="25" id="dFE-dK-4ND"/>
                                    <constraint firstAttribute="trailing" secondItem="83X-2T-76r" secondAttribute="trailing" constant="15" id="dxa-Fq-aYi"/>
                                    <constraint firstItem="wVi-f4-AoF" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="eUk-ne-kfc"/>
                                    <constraint firstItem="MBS-by-OaR" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="fgZ-t5-vPL"/>
                                    <constraint firstAttribute="trailing" secondItem="9Zl-8V-Eu3" secondAttribute="trailing" constant="16" id="gXu-8n-zBq"/>
                                    <constraint firstItem="h2p-Hw-6hz" firstAttribute="top" secondItem="wVi-f4-AoF" secondAttribute="bottom" constant="5" id="hbL-dV-mdT"/>
                                    <constraint firstAttribute="trailing" secondItem="RSw-m4-7Hu" secondAttribute="trailing" constant="16" id="k1M-03-5We"/>
                                    <constraint firstAttribute="bottom" secondItem="GcV-Jl-OHy" secondAttribute="bottom" constant="30" id="kCO-j3-TyG"/>
                                    <constraint firstItem="83X-2T-76r" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="15" id="lvT-WR-mgd"/>
                                    <constraint firstItem="RSw-m4-7Hu" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="ndo-2t-1c6"/>
                                    <constraint firstItem="RSw-m4-7Hu" firstAttribute="top" secondItem="rcd-Jn-jg2" secondAttribute="bottom" constant="5" id="nnI-XZ-6zW"/>
                                    <constraint firstItem="GcV-Jl-OHy" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="15" id="rYh-1O-Qo1"/>
                                    <constraint firstAttribute="trailing" secondItem="bXI-bT-aaf" secondAttribute="trailing" constant="16" id="rzH-37-TC0"/>
                                    <constraint firstItem="zcM-cR-Peg" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="tvC-AK-n0b"/>
                                    <constraint firstItem="h2p-Hw-6hz" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="w4a-za-Qfa"/>
                                    <constraint firstItem="9Zl-8V-Eu3" firstAttribute="leading" secondItem="zuC-qU-6JJ" secondAttribute="leading" constant="14" id="zZv-GF-Isf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zuC-qU-6JJ" firstAttribute="top" secondItem="EPD-9y-xHW" secondAttribute="top" id="HhN-de-Ec2"/>
                            <constraint firstItem="EPD-9y-xHW" firstAttribute="trailing" secondItem="zuC-qU-6JJ" secondAttribute="trailing" id="OP5-Vb-gcI"/>
                            <constraint firstItem="zuC-qU-6JJ" firstAttribute="leading" secondItem="EPD-9y-xHW" secondAttribute="leading" id="QX8-de-d4m"/>
                            <constraint firstItem="zuC-qU-6JJ" firstAttribute="bottom" secondItem="EPD-9y-xHW" secondAttribute="bottom" id="jfJ-kc-IZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPD-9y-xHW"/>
                    </view>
                    <navigationItem key="navigationItem" id="1hG-kF-1NP"/>
                    <connections>
                        <outlet property="facultetTextField" destination="h2p-Hw-6hz" id="Pcs-TN-vIF"/>
                        <outlet property="furtherBtn" destination="GcV-Jl-OHy" id="aKd-hr-SMj"/>
                        <outlet property="groupTable" destination="BhK-qF-8OL" id="mxK-BG-JsL"/>
                        <outlet property="groupTextField" destination="RSw-m4-7Hu" id="hXf-K2-QEX"/>
                        <outlet property="heightFacultTable" destination="f4A-O6-XSF" id="r1C-hm-fl6"/>
                        <outlet property="heightGroupTable" destination="u4y-fL-PzQ" id="okO-6R-vE5"/>
                        <outlet property="heightUniverTable" destination="bES-EM-nEI" id="NRA-yn-um9"/>
                        <outlet property="universityTable" destination="bXI-bT-aaf" id="4jc-R5-ess"/>
                        <outlet property="universityTextField" destination="9Zl-8V-Eu3" id="jvW-JA-A4W"/>
                        <outlet property="viewfacultTable" destination="MBS-by-OaR" id="Fq4-NM-r1n"/>
                        <segue destination="lGd-Hd-Nnx" kind="show" id="11b-FA-dtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUH-0e-r9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="27.717391304347828"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="sIs-Tx-UwC">
            <objects>
                <viewController storyboardIdentifier="AboutMeViewController" id="lGd-Hd-Nnx" customClass="AboutMeViewController" customModule="UniversityApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfh-lE-b55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEj-0u-Bcz">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-F8-RVh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста укажите свои реальные имя и фамилию, чтобы мы смогли показать ваш рейтинг:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDN-i9-nH2">
                                                <rect key="frame" x="15" y="15" width="384" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="pcv-Ml-ZzM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-qj-yL1">
                                                <rect key="frame" x="15" y="100" width="54" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Jf-zO-Ato">
                                                <rect key="frame" x="14" y="120" width="385" height="44"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="cTH-zu-1OL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNy-Qv-Y4n">
                                                <rect key="frame" x="15.000000000000002" y="184" width="24.666666666666671" height="14.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-4t-4MO">
                                                <rect key="frame" x="14" y="203" width="385" height="44"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="LkZ-5s-4ri"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зачетная книжка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-Uo-1Pl">
                                                <rect key="frame" x="15" y="267" width="101" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер зачетной книжки" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-gK-Qyw">
                                                <rect key="frame" x="15" y="287" width="383" height="44"/>
                                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="dNg-RH-aA6"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер подгруппы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QL-NR-2fB">
                                                <rect key="frame" x="15" y="351" width="107" height="14.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.24310663339999999" green="0.24315488339999999" blue="0.2431035936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY3-Et-705">
                                                <rect key="frame" x="15" y="592" width="384" height="50"/>
                                                <color key="backgroundColor" red="0.20784313730000001" green="0.65490196079999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="74H-Iv-2RT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Savefirabse:" destination="lGd-Hd-Nnx" eventType="touchUpInside" id="g4u-5E-2EI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер подгруппы" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-mW-l9K">
                                                <rect key="frame" x="14" y="370" width="384" height="44"/>
                                                <color key="backgroundColor" red="0.95675891639999999" green="0.95692259069999996" blue="0.95674854519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Zuv-UB-LV1"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="n4e-Uo-1Pl" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="3A6-cv-nPY"/>
                                            <constraint firstItem="8zk-4t-4MO" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="14" id="7yv-6o-aqp"/>
                                            <constraint firstItem="6Pe-qj-yL1" firstAttribute="top" secondItem="MDN-i9-nH2" secondAttribute="bottom" constant="25" id="CW6-Si-agN"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4QL-NR-2fB" secondAttribute="trailing" constant="292" id="CeV-fg-acV"/>
                                            <constraint firstItem="LNy-Qv-Y4n" firstAttribute="top" secondItem="8Jf-zO-Ato" secondAttribute="bottom" constant="20" id="Dna-7J-vFn"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Pe-qj-yL1" secondAttribute="trailing" constant="345" id="KGZ-6C-rOJ"/>
                                            <constraint firstAttribute="trailing" secondItem="WY3-Et-705" secondAttribute="trailing" constant="15" id="Klv-Ci-iWJ"/>
                                            <constraint firstAttribute="height" constant="672" id="L8f-ew-ZlJ"/>
                                            <constraint firstItem="6Pe-qj-yL1" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="Mj1-pZ-JmG"/>
                                            <constraint firstAttribute="trailing" secondItem="8zk-4t-4MO" secondAttribute="trailing" constant="15" id="N5e-3A-u69"/>
                                            <constraint firstItem="4QL-NR-2fB" firstAttribute="top" secondItem="kM6-gK-Qyw" secondAttribute="bottom" constant="20" id="StL-7S-ONI"/>
                                            <constraint firstAttribute="trailing" secondItem="kM6-gK-Qyw" secondAttribute="trailing" constant="16" id="TAu-Bj-Tr0"/>
                                            <constraint firstItem="kM6-gK-Qyw" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="Utr-eJ-WU6"/>
                                            <constraint firstAttribute="trailing" secondItem="hKo-mW-l9K" secondAttribute="trailing" constant="16" id="aQi-fe-kXB"/>
                                            <constraint firstItem="n4e-Uo-1Pl" firstAttribute="top" secondItem="8zk-4t-4MO" secondAttribute="bottom" constant="20" id="bq7-QY-t0c"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LNy-Qv-Y4n" secondAttribute="trailing" constant="374" id="f1X-Ug-y9z"/>
                                            <constraint firstItem="LNy-Qv-Y4n" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="j7i-oC-PaZ"/>
                                            <constraint firstItem="MDN-i9-nH2" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="lD3-Du-lKh"/>
                                            <constraint firstItem="hKo-mW-l9K" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="14" id="lPi-hv-hsK"/>
                                            <constraint firstItem="WY3-Et-705" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="m7J-Xc-qMT"/>
                                            <constraint firstItem="MDN-i9-nH2" firstAttribute="top" secondItem="XLr-F8-RVh" secondAttribute="top" constant="15" id="mnU-Pz-Ndw"/>
                                            <constraint firstItem="hKo-mW-l9K" firstAttribute="top" secondItem="4QL-NR-2fB" secondAttribute="bottom" constant="5" id="nmt-xE-ZNo"/>
                                            <constraint firstItem="4QL-NR-2fB" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="15" id="qpi-vz-LyQ"/>
                                            <constraint firstItem="8zk-4t-4MO" firstAttribute="top" secondItem="LNy-Qv-Y4n" secondAttribute="bottom" constant="5" id="sBD-Sg-x0q"/>
                                            <constraint firstItem="8Jf-zO-Ato" firstAttribute="leading" secondItem="XLr-F8-RVh" secondAttribute="leading" constant="14" id="sde-dG-HSV"/>
                                            <constraint firstItem="8Jf-zO-Ato" firstAttribute="top" secondItem="6Pe-qj-yL1" secondAttribute="bottom" constant="5" id="sji-tU-uoB"/>
                                            <constraint firstItem="kM6-gK-Qyw" firstAttribute="top" secondItem="n4e-Uo-1Pl" secondAttribute="bottom" constant="5" id="uAO-kK-Xor"/>
                                            <constraint firstAttribute="trailing" secondItem="8Jf-zO-Ato" secondAttribute="trailing" constant="15" id="uIH-KI-zW1"/>
                                            <constraint firstAttribute="trailing" secondItem="MDN-i9-nH2" secondAttribute="trailing" constant="15" id="voQ-nK-7wC"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="n4e-Uo-1Pl" secondAttribute="trailing" constant="298" id="w6p-Ig-tGd"/>
                                            <constraint firstAttribute="bottom" secondItem="WY3-Et-705" secondAttribute="bottom" constant="30" id="z3n-5E-s7r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XLr-F8-RVh" firstAttribute="leading" secondItem="OEj-0u-Bcz" secondAttribute="leading" id="85o-MN-SMh"/>
                                    <constraint firstAttribute="trailing" secondItem="XLr-F8-RVh" secondAttribute="trailing" id="Brb-Ob-NXj"/>
                                    <constraint firstItem="XLr-F8-RVh" firstAttribute="top" secondItem="OEj-0u-Bcz" secondAttribute="top" id="SAJ-3O-shL"/>
                                    <constraint firstAttribute="bottom" secondItem="XLr-F8-RVh" secondAttribute="bottom" id="qW0-Y9-nLG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7G5-AS-2Br" firstAttribute="bottom" secondItem="OEj-0u-Bcz" secondAttribute="bottom" id="D0P-9i-Kyq"/>
                            <constraint firstItem="XLr-F8-RVh" firstAttribute="width" secondItem="mfh-lE-b55" secondAttribute="width" id="GhW-0s-rx9"/>
                            <constraint firstItem="7G5-AS-2Br" firstAttribute="leading" secondItem="OEj-0u-Bcz" secondAttribute="leading" id="JAW-0u-iEK"/>
                            <constraint firstItem="OEj-0u-Bcz" firstAttribute="top" secondItem="7G5-AS-2Br" secondAttribute="top" id="Yn6-bs-Hi3"/>
                            <constraint firstItem="7G5-AS-2Br" firstAttribute="trailing" secondItem="OEj-0u-Bcz" secondAttribute="trailing" id="jo2-rK-vM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7G5-AS-2Br"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bI-bs-JIX"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="ScrollViewFilling" destination="OEj-0u-Bcz" id="ouD-PU-OCv"/>
                        <outlet property="heightBottomBtn" destination="z3n-5E-s7r" id="N86-Ka-17v"/>
                        <outlet property="nameLbl" destination="8zk-4t-4MO" id="ERE-Cd-UEa"/>
                        <outlet property="numberbookTextLbl" destination="kM6-gK-Qyw" id="q9H-ut-yL4"/>
                        <outlet property="readyBtn" destination="WY3-Et-705" id="8am-k2-ADp"/>
                        <outlet property="subgroupTextLbl" destination="hKo-mW-l9K" id="m3I-JV-Yzo"/>
                        <outlet property="surnameLbl" destination="8Jf-zO-Ato" id="Jat-Ki-yQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXb-S9-nIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="26.086956521739133"/>
        </scene>
    </scenes>
</document>
